======================================================
Nominal Earth Shrine Flow
======================================================
Click on "Earth Shrine - Entrance"
Wait ~2 seconds   <-- Wait for "Next" to appear
Check for "No Energy"
If no energy
   Click "Yes" button to refill
   Wait ~4 seconds   <-- Wait for "Next" to appear
Click "Next"
Wait ~3-4 seconds    <-- Wait for "Depart without companion" to appear
Click "Depart without companion"
Wait ~2-3 seconds    <-- Wait for "Depart" to appear
Click "Depart"
Wait ~5-6 seconds    <-- Wait for bottom bar w/ Auto, Repeat, etc to appear
If steal
   Drag left "zidane" to right
   Drag right skill bar to bottom
   Click Steal
   Wait ~1 second
Click "Auto"
Wait 1-2 seconds
Click "Auto"
Wait ~7 seconds
Click "Repeat"
Wait ~15 seconds  <-- Wait for "Next" to appear
Click "Next"
Wait ~1-2 seconds
Click anywhere
Wait ~3 seconds   <-- Wait for "Next" to appear
Click "Next"
Wait ~3 seconds   <-- Wait for "Earth Shrine -- Entrance" to appear
Repeat



===========================================================
'New Data' Flow During Daily Reset
===========================================================
New Data prompt appears
Hit 'Back' hotkey (or press OK button)
Wait ~30 seconds	<-- Wait for login screen, timing may vary
Click anywhere
Wait ~30 seconds	<-- Wait for Daily login reward popup, timing may vary (at least 20 seconds needed)
Hit 'Back' hotkey
Wait ~5 seconds		<-- Wait for reward dialog to go away, now on main screen
Click 'World' icon
Wait ~3 seconds		<-- Wait for continent select screen
Click 'Grandshelt' button
Wait ~3 seconds		<-- Wait for Grandshelt Isles screen
Click 'Grandshelt Isles'
Wait ~3 seconds		<-- Wait for 'Ordol Port' to appear
Drag from X = <middle>, Y = match + 100px to right edge of screen
Click 'Earth Shrine' icon
Continue normal ES farm script (ie., determineStage)